# OpenWeather API
OPENWEATHER_API_KEY=d1955d04625e2a9d61b58fec2c849df1

# Upstash Redis (for caching)
UPSTASH_REDIS_URL=rediss://sweet-herring-11195-redis.upstash.io:6380
UPSTASH_REDIS_REST_URL=https://sweet-herring-11195.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASu7AAIncDIxMzRiNjA5YWZhNjQ0NzViYmU3YzhhNTRhY2VjNzJiNXAyMTExOTU
REDIS_URL=rediss://default:ASu7AAIncDIxMzRiNjA5YWZhNjQ0NzViYmU3YzhhNTRhY2VjNzJiNXAyMTExOTU@sweet-herring-11195.upstash.io:6379